rewrite ^$ /;
location ~ ^/$ {
    default_type text/plain;
    return 200 "This is where Dendrite is installed.";
}

location /.well-known/matrix/server {
	default_type application/json;
    return 200 '{ "m.server": "__DOMAIN__:443" }';
}

location /.well-known/matrix/client {
    return 200 '{ "m.homeserver": { "base_url": "https://__DOMAIN__" } }';
    more_set_headers Access-Control-Allow-Origin: *";
}

location /_matrix {
    proxy_pass http://localhost:__PORT__;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header Host            $host;
    proxy_read_timeout               600;
    client_max_body_size             100M;
}
